spring.datasource.url=jdbc:h2:mem:hotel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=1
spring.datasource.password=1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true